{
  "name": "min-model",
  "version": "0.2.0",
  "description": "A model layer for MinDB.",
  "main": "dist/model.js",
  "typings": "types/model.d.ts",
  "devDependencies": {
    "@types/node": "^10.12.11",
    "@types/events": "^1.2.0",
    "min": "^0.1.15",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "events": "^3.0.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "author": "iwillwen",
  "license": "MIT"
}
